_src/index.pug
//- #########################################################

	ファイル概要：テンプレートファイル

	#########################################################

//- サイト共通レイアウトファイルを継承
extends _layout.pug

//- _layout.pugのvarsを再定義
block vars
	//- サイト全体の設定ファイルの読み込み
	include _config.pug
	//- ページ用変数を設定
	- 
		//- ページID
		var id = "index"
		//- ページ設定
		var page = {
			url : "/" + id + '.html',
			title : '',
			description : '',
			keywords : '',
			image : image_path + '/ogp.jpg',
			//- Facebook-App-ID：
			fbappid : '',
			//- Facebook-Facebookの個人アカウントにリレーションしているID（必要なければ設定しない）：
			fbadmins : '',
			//- Twitterカード-カードの種類：summary/summary_large_image/photo/gallery/app
			twcard : 'summary_large_image',
			//- Twitterカード-Twitterユーザ名：@ユーザー名
			twsite : ''
		}
		//- CSSファイル名
		var cssfile = 'style.css'
		//- JSファイル名
		var jsfile = id + '.js'

//- _layout.pugのcontentsを再定義
block contents
	main
		//- article:独立した記事
		article
			h1 h1
			section
				h2 h2
				h3 h3
				h4 h4
				h5 h5
				h6 h6
		//- 記事一覧
		.article-list
			ul
				li
					span.arrow.-up
				li
					span.arrow.-right
				li
					span.arrow.-down
				li
					span.arrow.-left
				li
					span.arrow.-openup
				li
					span.arrow.-openright
				li
					span.arrow.-opendown
				li
					span.arrow.-openleft
		//- aside:コンテンツに関連しつつ、切り離し可能なセクション
		aside
			p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
				br
				| テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
			p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
				br
				| テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - サイト名</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="サイト名" property="og:site_name">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="article" property="og:type">
    <meta content="https://example.com/index.html" property="og:url">
    <meta content="https://example.com//common/img/ogp.jpg" property="og:image">
    <meta content="ja_JP" property="og:locale">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/common/css/style.css">
  </head>
  <body class="index">
    <header class="site-header">
      <h1 class="sitelogo"><a href="https://example.com/"></a>
      </h1>
    </header>
    <main>
      <article>
        <h1>h1</h1>
        <section>
          <h2>h2</h2>
          <h3>h3</h3>
          <h4>h4</h4>
          <h5>h5</h5>
          <h6>h6</h6>
        </section>
      </article>
      <div class="article-list">
        <ul>
          <li><span class="arrow -up"></span></li>
          <li><span class="arrow -right"></span></li>
          <li><span class="arrow -down"></span></li>
          <li><span class="arrow -left"></span></li>
          <li><span class="arrow -openup"></span></li>
          <li><span class="arrow -openright"></span></li>
          <li><span class="arrow -opendown"></span></li>
          <li><span class="arrow -openleft"></span></li>
        </ul>
      </div>
      <aside>
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </aside>
    </main>
    <footer class="site-footer">
      <p><small>&copy; コピーライト表記</small></p>
    </footer>
    <script src="/common/js/index.js"></script>
  </body>
</html>
