rscss_layout.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - </title>
    <meta content="" property="og:site_name">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="article" property="og:type">
    <meta content="https://example.comrscss_layout.html" property="og:url">
    <meta content="https://example.com/common/img/ogp.jpg" property="og:image">
    <meta content="ja_JP" property="og:locale">
    <meta content="fb:app_id">
    <meta content="fb:admins">
    <meta name="twitter:card">
    <meta name="twitter:site">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/common/css/layout.css">
  </head>
  <body class="single">
    <div class="horizontal-list">
      <li>
        <div class="card-container">
          <ul class="gallery-container">
            <li>
              <div class="photo-box"></div>
            </li>
            <li>
              <div class="photo-box"></div>
            </li>
            <li>
              <div class="photo-box"></div>
            </li>
            <li>
              <div class="photo-box"></div>
            </li>
            <li>
              <div class="photo-box"></div>
            </li>
            <li>
              <div class="photo-box"></div>
            </li>
            <li>
              <div class="photo-box"></div>
            </li>
            <li>
              <div class="photo-box"></div>
            </li>
            <li>
              <div class="photo-box"></div>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <div class="card-container">
          <div class="main-container">
            <div class="sidebar-container"></div>
            <div class="entry-container"></div>
          </div>
        </div>
      </li>
      <li>
        <div class="card-container">
          <div class="main-container">
            <div class="sidebar-container -wide"></div>
            <div class="entry-container"></div>
          </div>
        </div>
      </li>
    </div>
  </body>
</html>

_src/rscss_layout.pug
//- #########################################################

	ファイル概要：テンプレートファイル

	#########################################################

//- サイト共通レイアウトファイルを継承
extends _rscss_layout.pug

//- _layout.pugのvarsを再定義
block vars
	//- サイト全体の設定ファイルの読み込み
	include _config.pug
	//- ページ用変数を設定
	- 
		//- ページID
		var id = "single"
		//- ページ設定
		var page = {
			url : 'rscss_layout.html',
			title : '',
			description : '',
			keywords : '',
			image : image_path + '/ogp.jpg'
		}
		//- CSSファイル名
		var cssfile = 'layout.css'
		//- JSファイル名
		var jsfile = ''	


//- _rscss_layout.pugのcontentsを再定義
block contents
	//- レイアウトリスト
	.horizontal-list
		li
			//- カードレイアウト
			.card-container
				//- ギャラリー
				ul.gallery-container
					- for (var x = 0; x < 9; x++)
						li
							.photo-box
		li
			//- カードレイアウト
			.card-container
				.main-container
					.sidebar-container
					.entry-container
		li
			//- カードレイアウト
			.card-container
				.main-container
					.sidebar-container.-wide
					.entry-container
